TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjQ4MTk1NzczMjQ4MDU4MTY1MCIsImtleSI6IjUxYWRmMzRiNTFkMWZmMTljNGNiNjVkZTkxZTAifQ.dO-iBSuyVKPB4z_RpSrI4kMFTIEw60M1ldlgnXhZyvs"

DISCORD_TOKEN="MTA4Mjg2MDI5MTE1MjQyMDk1NA.GwcXFK.TDk456o7SeuT6zBh0YpwZHX3F6FcHPl4forUWw"